<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> The heat rises as David goes for burgers. </title>
    </head>

    <body>
        <iframe
            src="http://ec2-18-236-67-130.us-west-2.compute.amazonaws.com:3000/d/kdQs-rRWz/digital-matter-prototype-i?orgId=1"
            width="600"
            height="400"
        >
        </iframe>
    </body>

</html>